{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    // appereance
    "editor.fontSize": 16,
    "workbench.statusBar.visible": false,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Omni",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.activityBar.visible": true,
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontSize": 16,
    "editor.wordWrap": "on",

    
    // formatter
    "prettier.tabWidth": 2,
    "editor.tabSize": 2,
    "git.enabled": true,

    // auto import
    "tabnine.experimentalAutoImports": true,
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.accessibilitySupport": "off",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true 
		},
    "liveServer.settings.donotShowInfoMsg": true,
    "window.zoomLevel": 2,
    "liveServer.settings.donotVerifyTags": true
	}
}